REACT_APP_LOGIN_BASE_URL=http://172.16.1.240:32404
REACT_APP_ENCS_BASE_URL=http://172.16.1.240:32454/api/v1/
REACT_APP_IAM_BASE_URL=http://172.16.1.240:32247/api/v1/
REACT_APP_SCOS_BASE_URL=http://172.16.1.240:31959/api/v1/

REACT_APP_COMPLIANCE_DASHBOARD_BASE_URL=http://172.16.1.240:30573/api/v1/
REACT_APP_AWS_COMPLIANCE_DASHBOARD_BASE_URL=http://172.16.1.240:32637/api/v1/
